server {

        server_name {{ app_domains }};

        access_log /var/log/nginx/{{ app_name }}/access.log;
        error_log /var/log/nginx/{{ app_name }}/error.log;

        listen 80;
        listen [::]:80;

        location /static/ {
            alias {{ app_dir }}/{{ app_name }}/static/;
        }

        location /media/ {
            alias {{ app_dir }}/{{ app_name }}/media/;
        }

        location / {
                proxy_read_timeout 60s;
                proxy_connect_timeout 60s;
                proxy_pass {{ app_address }};
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
}
